{
  "name": "realtor-root",
  "version": "1.0.0",
  "description": "Realtor Full-Stack Real Estate Platform",
  "private": true,
  "scripts": {
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "npm --prefix realtor test",
    "test:frontend": "npm --prefix realtor-ui test",
    "test:e2e": "npm --prefix realtor-ui/e2e test",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down"
  }
}
